@import url('http://fonts.cdnfonts.com/css/harry-potter');

* {
  margin: 0;
  padding: 0;
}

.home-video-div {
  height: 100%;
  width: 100%;
  position: relative;
}

.home-video {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: -1;
}

.home-video video {
  object-fit: cover;
}

.home-video-div h1 {
  z-index: 1;
}

.home-section-library {
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* repeat */
  grid-template-rows: 1fr;
  text-align: center;
  margin: auto;
  padding: 5rem;
}

.home-div-texte-library {
  width: 550px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; */
}

.home-div-texte-library h3 {
  padding-top: 2rem;
  text-align: center;
  font-size: 3rem;
  font-family: 'Harry Potter', sans-serif;
}

/* .home-div-texte-library button {
  padding: 10px 0;
  width: 30%;
  font-size: 1.1rem;
  margin: 0 auto 3rem auto;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-weight: bold;
  border: black solid 2px;
  transition: transform 0.5s;
} */

/* .home-div-texte-library button:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
} */

.home-div-video-library {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.home-section-quizz {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  margin: auto;
  padding: 10rem;
  background-color: beige;
}

.home-div-texte-quizz {
  width: 100%;

  /* padding-right: 25px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.home-div-texte-quizz h3 {
  padding-top: 2rem;
  text-align: center;
  font-size: 3rem;
  font-family: 'Harry Potter', sans-serif;
}

.home-div-video-quizz {
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 1;
}

.home-section-battle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  margin: auto;
  padding: 5rem;
}

.home-div-texte-battle {
  width: 550px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.home-div-texte-battle h3 {
  padding-top: 2rem;
  text-align: center;
  font-size: 3rem;
  font-family: 'Harry Potter', sans-serif;
}

.home button {
  padding: 10px 0;
  width: 30%;
  font-size: 1.1rem;
  margin: 0 auto 3rem auto;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-weight: bold;
  border: black solid 2px;
  transition: transform 0.5s;
}

.home button:hover {
  background-color: black;
  color: white;
  transform: scale(1.2);
}

.home-div-video-battle {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* -------------------------------------VERSION MOBILE------------------------------------------ */

/* ----------------------******-----VERSION MOBILE min 200 Ã  max 650px -------*******------------------------------ */
@media only screen and (min-width: 200px) and (max-width: 650px) {
  * {
    margin: 0;
    padding: 0;
  }

  .home-video-div {
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;

    /* position: relative; */
  }

  .home-section-library {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;

    /* display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    margin: auto;
    padding: 5rem; */
  }

  .home-section-library p {
    padding: 5rem;
    width: 100%;
  }

  .home-section-quizz {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 0;

    /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; */
    text-align: center;

    /* margin: auto; */

    /* padding: 10rem; */
    background-color: beige;
  }

  .home-section-quizz p {
    padding: 5rem;
    width: 100%;
  }

  .home-section-battle {
    flex-direction: column;
    display: flex;
    align-items: center;

    /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr; */

    /* text-align: center;
  margin: auto;
  padding: 5rem; */
  }

  .home-section-battle p {
    padding: 5rem;
    width: 100%;
  }
}
